<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas CSS</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="0" width="60%">
        <tr>
            <!-- gambar smartphone -->
            <td width="500">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHUij-UlFqXhsXY1I8LWUm2tcvvxnyq8Wvm5urv_NEeOcdZV3smx36sMfp2J9ARVFIbcU&usqp=CAU" alt="img" width="550">
            </td>
            <!-- akhir gambar smartphone -->

            <!-- form -->
            <td>
                <div class="container">
                    <h1>Instagram</h1>
                    <input type="text" placeholder="Phone number, username, or email"> <br>
                    <input type="password" placeholder="Password"> <br>
                    <button>Log In</button> <br>
                    ___________ <span class="or"> OR </span> ____________
                    <br>
                    <a href=""><i class="fab fa-facebook-square"></i> <b>Log in with Facebook</b></a><br>
                    <a href="">Forgot password?</a>
                </div>
                <div class="container">
                    <p>Don't have an account? <span><a href="">Sign up</a></span></p>
                </div>
                <p>Get the app.</p>
                <input type="submit" value="App Store" class="app"> <input type="submit" value="Google Play" class="app">
            </td>
            <!-- akhir form -->
        </tr>


        <!-- kata-kata -->
        <tr>
            <td colspan="2">
                <p class="links">
                    <a href="" class="link">About</a>
                    <a href="" class="link">Blog</a>
                    <a href="" class="link">Jobs</a>
                    <a href="" class="link">Help</a>
                    <a href="" class="link">API</a>
                    <a href="" class="link">Privacy</a>
                    <a href="" class="link">Terms</a>
                    <a href="" class="link">TopAccounts</a>
                    <a href="" class="link">Hastags</a>
                    <a href="" class="link">Location</a>
                    <br>
                    <a href="" class="link">Beauty</a>
                    <a href="" class="link">Dance</a>
                    <a href="" class="link">Fitness</a>
                    <a href="" class="link">Food&Drink</a>
                    <a href="" class="link">Home&Garden</a>
                    <a href="" class="link">Music</a>
                    <a href="" class="link">Visual Arts</a>
                </p>
            </td>
        </tr>
        <!-- akhir kata-kata -->


        <!-- footer -->
        <tr>
            <td colspan="2">
                <p class="footer"><span>English v </span> &copy; 2021 Instagram from Facebook</p>
                <p>Tugas CSS Eduwork | Riki Widiantoro | <a href="https://github.com/rikiwidiantoro" target="_blank"><i class="fab fa-github"> rikiwidiantoro</i></a></p>
            </td>
        </tr>
        <!-- akhir footer -->
    </table>
</body>
</html>