body {
    text-align: center;
    font-family: Arial, sans-serif;
}
a {
    text-decoration: none;
}
h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
table {
    margin: 30px auto;
}
.container {
    border: 1px solid black;
    margin-bottom: 5px;
    border-radius: 3px;
    line-height: 2.5em;
}
.container span a {
    color: rgb(18, 164, 209);
}
input {
    padding: 5px 40px;
    margin-bottom: 2px;
    font-size: 12px;
}
button {
    background-color: rgb(17, 215, 241);
    border-width: 0;
    color: white;
    padding: 7px 100px;
    cursor: pointer;
    border-radius: 3px;
}
button:hover {
    background-color: rgb(9, 175, 197);
}
.link {
    color: rgb(63, 63, 63);
}
.links {
    margin-top: 20px;
    word-spacing: 10px;
    line-height: 1.5em;
    font-size: 14px;
}
.or {
    font-size: 10px;
    font-weight: 900;
    color: rgb(97, 97, 97);
}
.app {
    background-color: black;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-width: 0;
    border-radius: 3px;
    padding-top: 12px;
    padding-bottom: 12px;

}
.footer {
    font-size: 14px;
    margin-bottom: 50px;
}