<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Tugas Bootstrap</title>

        <!-- fontawesome -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                position: relative;
            }
            .nnav {
                background-color: white;
                margin-top: -80px;
                position: fixed;
                z-index: 10;
            }
            .navbar {
                font-size: 13px;
                font-weight: 700;
                
            }
            .navbar ul li a {
                color: rgb(112, 112, 112);
                text-decoration: none;
            }
            .navbar ul li .active {
                color: #4DB7FE;
                text-decoration: none;
            }
            .navbar ul li a:hover {
                color: #4DB7FE;
            }
            .navbar .regis {
                font-size: 11px;
                border-radius: 20px;
                font-weight: 700;
                padding: 10px 30px;
                background-color: #4DB7FE;
            }
            .navbar .dropdown-menu {
                margin-top: 15px;
            }
            .navbar .dropdown-menu li {
                width: 290px;
                font-size: 14px;
                padding: 3px 2px;
            }
            .navbar .dropdown-menu li a:hover {
                color: #4DB7FE;
                background-color: white;
            }

            .carousel{
                margin-top: 80px;
            }

            .main {
                margin-top: 100px;
                margin-bottom: 100px;
            }
            .row {
                width: 100%;
            }
            .fa {
                font-size: 0.9em;
            }

            .main {
                padding-left: 150px;
            }
            .main .iconn {
                position: absolute;
                margin-left: -65px;
                font-size: 2.5em;
            }

            .footer {
                background-color: #4DB7FE;
            }
        </style>
    </head>
    <body>

        <!-- awal navbar -->
        <div class="container-fluid nnav">
            <div class="container navbar mt-3 mb-2">
                <div class="row">
                    <div class="col-md-5 offset-1">
                        <img src="https://eduwork.id/images/logo3.png" alt="eduwork" width="180">
                    </div>
                    <div class="col-md-5 pb-2">
                        <ul class="nav justify-content-end">
                            <li class="nav-item px-3">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item px-3">
                                <div class="dropdown m-2">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        Kelas
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">Private Mentoring</a></li>
                                        <li><a class="dropdown-item" href="#">Webinar</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item px-3">
                                <a class="nav-link" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign In</a>
                                
                            </li>
                            <li class="nav-item px-3">
                                <a class="btn nav-link text-white regis">REGISTER <i class="fa fa-plus"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- akhir navbar -->


        <!-- awal header -->
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <!-- <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div> -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="foto/1.png" class="bd-placeholder-img" width="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="#777"/>
                    
            
                    <div class="container">
                        <div class="carousel-caption text-start">
                            <h2>Raih profesi idamanmu, kami <br> bantu sampai diterima kerja</h2>
                            <p>tanpa biaya pendaftaran !</p>
                            <p><a class="btn btn-lg btn-primary" href="#">DAFTAR SEKARANG</a></p>
                        </div>
                    </div>
                
            </div>
            <div class="carousel-item">
                <img src="foto/2.png" class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="#777"/>
        
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Another example headline.</h1>
                        <p>Some representative placeholder content for the second slide of the carousel.</p>
                        <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="foto/3.png" class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/>
        
                <div class="container">
                    <div class="carousel-caption text-end">
                        <h2>Program Pelatihan & Penyaluran ISA,</h2>
                        <p>bayar nanti setelah berpenghasilan dan bisa dicicil sampai 12x.</p>
                        <p><a class="btn btn-lg btn-primary" href="#">DAFTAR SEKARANG</a></p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- akhir header -->


        <!-- awal main -->
        <div class="container main">
            <div class="row">
                <div class="col-md-3 offset-1 px-5">
                    <div class="iconn">
                        <i class="fas fa-tv"></i>
                    </div>
                    <h4>Apa sih eduwork itu?</h4>
                    <p>Platform yang membantu kamu mendapatkan pekerjaan, di bimbing oleh mentor yang akan menjadi teman seperjuanganmu dalam belajar & ber-karir.</p>
                </div>
                <div class="col-md-3 px-5">
                    <div class="iconn">
                        <i class="fas fa-tv"></i>
                    </div>
                    <h4>Program ISA</h4>
                    <p>Dengan program Income Sharing Agreement, kamu bisa fokus belajar dulu, bayarnya nanti setelah mendapatkan kerja / penghasilan.</p>
                </div>
                <div class="col-md-3 px-5">
                    <div class="iconn">
                        <i class="fa fa-user"></i>
                    </div>
                    <h4>Berbagai Mentor</h4>
                    <p>Ada berbagai mentor / kelas yang tersedia berbagai bidang. Pilih mentor atau bidang yang kalian inginkan. Dan kejar pekerjaan idaman kalian !</p>
                </div>
                <div class="col-md-3 offset-1 px-5">
                    <div class="iconn">
                        <i class="fa fa-cogs"></i>
                    </div>
                    <h4>Penyaluran kerja</h4>
                    <p>Setelah lulus kamu akan dibantu untuk mendapatkan pekerjaan sesuai dengan ilmu yang kalian pelajari.</p>
                </div>
                <div class="col-md-3 px-5">
                    <div class="iconn">
                        <i class="fa fa-user"></i>
                    </div>
                    <h4>Ilmu Praktis</h4>
                    <p>Dibimbing oleh mentor yang berpengalaman di dunia industri, jadi belajar praktek praktis, bukan sebatas teori akademik!</p>
                </div>
                <div class="col-md-3 px-5">
                    <div class="iconn">
                        <i class="fas fa-tv"></i>
                    </div>
                    <h4>Flexible Intensif</h4>
                    <p>Bisa secara Online atau Offline, diskusikan & sepakati saja semuanya dengan mentormu !</p>
                </div>
            </div>
        </div>
        <!-- akhir main -->

        <!-- awal footer -->
        <div class="container-fluid footer text-center pt-5 text-light">
            <h4>Ada yang ingin ditanyakan ?</h4>
            <p>Silahkan hubungi 0888-6669-969</p>
            <footer class="pb-3 pt-4">
                <p>Tugas Bootstrap Eduwork | Riki Widiantoro | <a href="https://github.com/rikiwidiantoro" target="_blank"><i class="fab fa-github"> rikiwidiantoro</i></a></p>
            </footer>
        </div>
        <!-- akhir footer -->




        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
    </body>
</html>
