<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas HTML</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>

    <!-- header -->
    <header>
        <center>
            <table border="0" width="50%" style="text-align: center;" cellpadding="10">
                <tr>
                    <td><a href=""><font color="black" size="5em">Home</font></a></td>
                    <td><a href=""><font color="black" size="5em">About</font></a></td>
                    <td><a href=""><font color="black" size="5em">Fitur</font></a></td>
                    <td><a href=""><font color="black" size="5em">Services</font></a></td>
                    <td><a href=""><font color="black" size="5em">Contact</font></a></td>
                </tr>
            </table>
        </center>
        <br>
    </header>
    <!-- akhir header -->


    <!-- gambar header -->
    <img src="https://images.unsplash.com/photo-1545906785-38f53f99e380?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="img" width="100%" height="500">
    <!-- akhir gambar header -->


    <!-- isi -->
    <center>
        <table border="0" width="80%" cellpadding="15">
            <tr>
                <td width="1000" style="text-align: justify; line-height: 20px;">
                    <h2>Animals</h2>
                    <hr width="10%" style="margin-left: 0;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae facilis consequatur quibusdam repellendus iure aperiam quia aliquam. Omnis molestiae tempore deserunt sunt aspernatur facilis eos, porro beatae iure fuga hic! Facilis laboriosam voluptatibus est dolor excepturi eveniet. Cum corporis soluta dolorem, maxime voluptatum laboriosam magni animi aliquid. Fugit itaque unde eveniet commodi aspernatur? Explicabo ipsam perspiciatis, harum molestiae sed molestias illo aliquam ratione omnis sunt magnam praesentium sint vel ut totam rem doloremque dolor amet commodi quidem? Tempore vel ipsam nam fugit accusamus nisi natus blanditiis obcaecati earum, accusantium quae, voluptatum odio ut aperiam. Voluptatum tempora dolorem non modi repellendus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas culpa quae quia enim magnam nam vero tempora, atque eaque eveniet aliquid labore optio excepturi minus facilis ipsam accusamus maxime pariatur ipsum quibusdam quis tenetur ratione. Earum libero temporibus facere, repudiandae rem iure officiis quod aliquid ullam in numquam eius. Quos iste vero maiores accusantium aperiam nisi provident placeat nostrum possimus non modi officia velit, magnam accusamus omnis. Perspiciatis vitae quibusdam debitis quas itaque quia, officiis consequuntur ut perferendis doloribus sit aliquid provident delectus, quasi minima voluptatibus tempore magni impedit? Non voluptatibus, consequuntur praesentium odio aut id reiciendis provident fuga repellat voluptatem quod, quis molestias maxime itaque nemo ex, assumenda excepturi corporis quas. Amet suscipit inventore nemo vitae laboriosam consequuntur illum, doloribus obcaecati est soluta veniam blanditiis pariatur, atque nostrum quis aspernatur doloremque deserunt assumenda tempore esse magni voluptate excepturi saepe. A id impedit dolores, non fuga vero sed nulla facere, assumenda laudantium adipisci nisi eos quis molestiae accusamus? In distinctio deserunt nesciunt excepturi quis quam explicabo similique quidem? Suscipit excepturi at corporis fugiat dolorem tenetur porro asperiores cupiditate? Nihil eaque, perferendis enim nisi modi rerum quis id? Placeat natus impedit nobis corrupti voluptatem provident, expedita libero iure voluptates temporibus blanditiis!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dolore cupiditate mollitia unde, repellendus distinctio deserunt, minus, quia magni adipisci illum dignissimos voluptatibus odit! Ducimus quibusdam suscipit, voluptate ea aperiam ratione mollitia natus quia odit ullam est repellendus inventore voluptatum perspiciatis soluta vero. Neque quidem eius quae, sed sit animi.</p>
                </td>
                <td>
                    <h3 style="margin-top: -20px;">Sidebar</h3>
                    <br>
                    <input type="text"> <a href=""><i class="fa fa-search" aria-hidden="true"></i></a> 
                    <br><br>
                    <h5>Kategori :</h5>
                    <ul>
                        <li><a href="">kategori 1</a></li>
                        <li><a href="">kategori 2</a></li>
                        <li><a href="">kategori 3</a></li>
                    </ul>
                    <br>
                    <h5>Videos</h5>
                    <figure style="margin-left: 0;">
                        <video width="200" height="100" controls><source src="video2.mp4" type="video/mp4" />Your browser does not support the video element.
                        </video>
                    </figure>
                </td>
            </tr>
        </table>
    </center>
    <br><br>
    <!-- akhir isi -->


    <!-- footer -->
    <hr>
    <footer>
        <center>
            <p>&copy;2022 Tugas HTML Eduwork | Riki Widiantoro | <a href="https://github.com/rikiwidiantoro" target="_blank"><i class="fab fa-github"> rikiwidiantoro</i></a> </p>
        </center>
    </footer>
    <br>
    <!-- akhir footer -->

</body>
</html>